<definitions name='RuntimeWebServicesService' targetNamespace='http://workspaceIntegrationServices/' xmlns='http://schemas.xmlsoap.org/wsdl/' xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/' xmlns:tns='http://workspaceIntegrationServices/' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
 <types>
  <xs:schema targetNamespace='http://workspaceIntegrationServices/' version='1.0' xmlns:tns='http://workspaceIntegrationServices/' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
   <xs:element name='activitiesStatus' nillable='true' type='tns:activitiesStatus'/>
   <xs:element name='activitiesStatusResponse' nillable='true' type='tns:activitiesStatusResponse'/>
   <xs:element name='completeActivity' nillable='true' type='tns:completeActivity'/>
   <xs:element name='completeActivityResponse' nillable='true' type='tns:completeActivityResponse'/>
   <xs:element name='getActivityTree' nillable='true' type='tns:getActivityTree'/>
   <xs:element name='getActivityTreeResponse' nillable='true' type='tns:getActivityTreeResponse'/>
   <xs:element name='getActivityTreeUnPlug' nillable='true' type='tns:getActivityTreeUnPlug'/>
   <xs:element name='getActivityTreeUnPlugResponse' nillable='true' type='tns:getActivityTreeUnPlugResponse'/>
   <xs:element name='getAvailableLDs' nillable='true' type='tns:getAvailableLDs'/>
   <xs:element name='getAvailableLDsResponse' nillable='true' type='tns:getAvailableLDsResponse'/>
   <xs:element name='getConditions' nillable='true' type='tns:getConditions'/>
   <xs:element name='getConditionsResponse' nillable='true' type='tns:getConditionsResponse'/>
   <xs:element name='getContent' nillable='true' type='tns:getContent'/>
   <xs:element name='getContentResponse' nillable='true' type='tns:getContentResponse'/>
   <xs:element name='getEnabledActivity' nillable='true' type='tns:getEnabledActivity'/>
   <xs:element name='getEnabledActivityResponse' nillable='true' type='tns:getEnabledActivityResponse'/>
   <xs:element name='getEnvironmentTree' nillable='true' type='tns:getEnvironmentTree'/>
   <xs:element name='getEnvironmentTreeResponse' nillable='true' type='tns:getEnvironmentTreeResponse'/>
   <xs:element name='getGlobalContent' nillable='true' type='tns:getGlobalContent'/>
   <xs:element name='getGlobalContentResponse' nillable='true' type='tns:getGlobalContentResponse'/>
   <xs:element name='getGlobalProperties' nillable='true' type='tns:getGlobalProperties'/>
   <xs:element name='getGlobalPropertiesResponse' nillable='true' type='tns:getGlobalPropertiesResponse'/>
   <xs:element name='getLDElementStatus' nillable='true' type='tns:getLDElementStatus'/>
   <xs:element name='getLDElementStatusResponse' nillable='true' type='tns:getLDElementStatusResponse'/>
   <xs:element name='getLessonDescription' nillable='true' type='tns:getLessonDescription'/>
   <xs:element name='getLessonDescriptionResponse' nillable='true' type='tns:getLessonDescriptionResponse'/>
   <xs:element name='getNodeOfTeam' nillable='true' type='tns:getNodeOfTeam'/>
   <xs:element name='getNodeOfTeamResponse' nillable='true' type='tns:getNodeOfTeamResponse'/>
   <xs:element name='getNotification' nillable='true' type='tns:getNotification'/>
   <xs:element name='getNotificationResponse' nillable='true' type='tns:getNotificationResponse'/>
   <xs:element name='getUOLStartTime' nillable='true' type='tns:getUOLStartTime'/>
   <xs:element name='getUOLStartTimeResponse' nillable='true' type='tns:getUOLStartTimeResponse'/>
   <xs:element name='listRunsForUser' nillable='true' type='tns:listRunsForUser'/>
   <xs:element name='listRunsForUserResponse' nillable='true' type='tns:listRunsForUserResponse'/>
   <xs:element name='listUolsForUser' nillable='true' type='tns:listUolsForUser'/>
   <xs:element name='listUolsForUserResponse' nillable='true' type='tns:listUolsForUserResponse'/>
   <xs:element name='provideAdaptiveInfo' nillable='true' type='tns:provideAdaptiveInfo'/>
   <xs:element name='provideAdaptiveInfoResponse' nillable='true' type='tns:provideAdaptiveInfoResponse'/>
   <xs:element name='retrieveProperty' nillable='true' type='tns:retrieveProperty'/>
   <xs:element name='retrievePropertyResponse' nillable='true' type='tns:retrievePropertyResponse'/>
   <xs:element name='userProfile' nillable='true' type='tns:userProfile'/>
   <xs:element name='userProfileResponse' nillable='true' type='tns:userProfileResponse'/>
   <xs:complexType name='getContent'>
    <xs:sequence>
     <xs:element minOccurs='0' name='ldId' type='xs:string'/>
     <xs:element minOccurs='0' name='ldType' type='xs:string'/>
     <xs:element name='runId' type='xs:int'/>
     <xs:element minOccurs='0' name='username' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getContentResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getNotification'>
    <xs:sequence>
     <xs:element minOccurs='0' name='notificationId' type='xs:string'/>
     <xs:element name='uolId' type='xs:int'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getNotificationResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='listRunsForUser'>
    <xs:sequence>
     <xs:element minOccurs='0' name='username' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='listRunsForUserResponse'>
    <xs:sequence>
     <xs:element maxOccurs='unbounded' minOccurs='0' name='return' nillable='true' type='xs:anyType'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='listUolsForUser'>
    <xs:sequence>
     <xs:element minOccurs='0' name='username' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='listUolsForUserResponse'>
    <xs:sequence>
     <xs:element maxOccurs='unbounded' minOccurs='0' name='return' nillable='true' type='xs:anyType'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getActivityTree'>
    <xs:sequence>
     <xs:element name='runId' type='xs:int'/>
     <xs:element minOccurs='0' name='username' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getActivityTreeResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='completeActivity'>
    <xs:sequence>
     <xs:element minOccurs='0' name='activityIdentifier' type='xs:string'/>
     <xs:element minOccurs='0' name='activityType' type='xs:string'/>
     <xs:element name='runId' type='xs:int'/>
     <xs:element minOccurs='0' name='username' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='completeActivityResponse'>
    <xs:sequence>
     <xs:element name='return' type='xs:boolean'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getEnvironmentTree'>
    <xs:sequence>
     <xs:element maxOccurs='unbounded' minOccurs='0' name='environmentId' nillable='true' type='xs:string'/>
     <xs:element name='runId' type='xs:int'/>
     <xs:element minOccurs='0' name='username' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getEnvironmentTreeResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getGlobalContent'>
    <xs:sequence>
     <xs:element name='runId' type='xs:int'/>
     <xs:element minOccurs='0' name='url' type='xs:string'/>
     <xs:element minOccurs='0' name='username' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getGlobalContentResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getEnabledActivity'>
    <xs:sequence>
     <xs:element name='runId' type='xs:int'/>
     <xs:element minOccurs='0' name='username' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getEnabledActivityResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getActivityTreeUnPlug'>
    <xs:sequence>
     <xs:element name='runId' type='xs:int'/>
     <xs:element minOccurs='0' name='userId' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getActivityTreeUnPlugResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getLessonDescription'>
    <xs:sequence>
     <xs:element name='runId' type='xs:int'/>
     <xs:element name='uolId' type='xs:int'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getLessonDescriptionResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='activitiesStatus'>
    <xs:sequence>
     <xs:element name='runId' type='xs:int'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='activitiesStatusResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getNodeOfTeam'>
    <xs:sequence>
     <xs:element name='runId' type='xs:int'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getNodeOfTeamResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='retrieveProperty'>
    <xs:sequence>
     <xs:element minOccurs='0' name='propertyId' type='xs:string'/>
     <xs:element name='runId' type='xs:int'/>
     <xs:element name='uolId' type='xs:int'/>
     <xs:element minOccurs='0' name='username' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='retrievePropertyResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getConditions'>
    <xs:sequence>
     <xs:element name='uolId' type='xs:int'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getConditionsResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getLDElementStatus'>
    <xs:sequence>
     <xs:element minOccurs='0' name='dataType' type='xs:string'/>
     <xs:element minOccurs='0' name='ldId' type='xs:string'/>
     <xs:element name='runId' type='xs:int'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getLDElementStatusResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getUOLStartTime'>
    <xs:sequence>
     <xs:element name='runId' type='xs:int'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getUOLStartTimeResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='userProfile'>
    <xs:sequence>
     <xs:element name='runId' type='xs:int'/>
     <xs:element name='uolId' type='xs:int'/>
     <xs:element minOccurs='0' name='username' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='userProfileResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getGlobalProperties'>
    <xs:sequence>
     <xs:element minOccurs='0' name='runId' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getGlobalPropertiesResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='provideAdaptiveInfo'>
    <xs:sequence>
     <xs:element name='uol' type='xs:int'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='provideAdaptiveInfoResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
   <xs:complexType name='getAvailableLDs'>
    <xs:sequence/>
   </xs:complexType>
   <xs:complexType name='getAvailableLDsResponse'>
    <xs:sequence>
     <xs:element minOccurs='0' name='return' type='xs:string'/>
    </xs:sequence>
   </xs:complexType>
  </xs:schema>
 </types>
 <message name='RuntimeWebServices_completeActivity'>
  <part element='tns:completeActivity' name='completeActivity'></part>
 </message>
 <message name='RuntimeWebServices_getEnabledActivity'>
  <part element='tns:getEnabledActivity' name='getEnabledActivity'></part>
 </message>
 <message name='RuntimeWebServices_getEnabledActivityResponse'>
  <part element='tns:getEnabledActivityResponse' name='getEnabledActivityResponse'></part>
 </message>
 <message name='RuntimeWebServices_getLDElementStatusResponse'>
  <part element='tns:getLDElementStatusResponse' name='getLDElementStatusResponse'></part>
 </message>
 <message name='RuntimeWebServices_listRunsForUser'>
  <part element='tns:listRunsForUser' name='listRunsForUser'></part>
 </message>
 <message name='RuntimeWebServices_getUOLStartTime'>
  <part element='tns:getUOLStartTime' name='getUOLStartTime'></part>
 </message>
 <message name='RuntimeWebServices_getContent'>
  <part element='tns:getContent' name='getContent'></part>
 </message>
 <message name='RuntimeWebServices_provideAdaptiveInfoResponse'>
  <part element='tns:provideAdaptiveInfoResponse' name='provideAdaptiveInfoResponse'></part>
 </message>
 <message name='RuntimeWebServices_getContentResponse'>
  <part element='tns:getContentResponse' name='getContentResponse'></part>
 </message>
 <message name='RuntimeWebServices_getGlobalContentResponse'>
  <part element='tns:getGlobalContentResponse' name='getGlobalContentResponse'></part>
 </message>
 <message name='RuntimeWebServices_getGlobalContent'>
  <part element='tns:getGlobalContent' name='getGlobalContent'></part>
 </message>
 <message name='RuntimeWebServices_retrieveProperty'>
  <part element='tns:retrieveProperty' name='retrieveProperty'></part>
 </message>
 <message name='RuntimeWebServices_listUolsForUser'>
  <part element='tns:listUolsForUser' name='listUolsForUser'></part>
 </message>
 <message name='RuntimeWebServices_getLessonDescriptionResponse'>
  <part element='tns:getLessonDescriptionResponse' name='getLessonDescriptionResponse'></part>
 </message>
 <message name='RuntimeWebServices_getLDElementStatus'>
  <part element='tns:getLDElementStatus' name='getLDElementStatus'></part>
 </message>
 <message name='RuntimeWebServices_getConditions'>
  <part element='tns:getConditions' name='getConditions'></part>
 </message>
 <message name='RuntimeWebServices_getNodeOfTeamResponse'>
  <part element='tns:getNodeOfTeamResponse' name='getNodeOfTeamResponse'></part>
 </message>
 <message name='RuntimeWebServices_completeActivityResponse'>
  <part element='tns:completeActivityResponse' name='completeActivityResponse'></part>
 </message>
 <message name='RuntimeWebServices_getUOLStartTimeResponse'>
  <part element='tns:getUOLStartTimeResponse' name='getUOLStartTimeResponse'></part>
 </message>
 <message name='RuntimeWebServices_getLessonDescription'>
  <part element='tns:getLessonDescription' name='getLessonDescription'></part>
 </message>
 <message name='RuntimeWebServices_provideAdaptiveInfo'>
  <part element='tns:provideAdaptiveInfo' name='provideAdaptiveInfo'></part>
 </message>
 <message name='RuntimeWebServices_getNodeOfTeam'>
  <part element='tns:getNodeOfTeam' name='getNodeOfTeam'></part>
 </message>
 <message name='RuntimeWebServices_getConditionsResponse'>
  <part element='tns:getConditionsResponse' name='getConditionsResponse'></part>
 </message>
 <message name='RuntimeWebServices_userProfile'>
  <part element='tns:userProfile' name='userProfile'></part>
 </message>
 <message name='RuntimeWebServices_getEnvironmentTree'>
  <part element='tns:getEnvironmentTree' name='getEnvironmentTree'></part>
 </message>
 <message name='RuntimeWebServices_getGlobalProperties'>
  <part element='tns:getGlobalProperties' name='getGlobalProperties'></part>
 </message>
 <message name='RuntimeWebServices_getActivityTreeUnPlug'>
  <part element='tns:getActivityTreeUnPlug' name='getActivityTreeUnPlug'></part>
 </message>
 <message name='RuntimeWebServices_getActivityTreeUnPlugResponse'>
  <part element='tns:getActivityTreeUnPlugResponse' name='getActivityTreeUnPlugResponse'></part>
 </message>
 <message name='RuntimeWebServices_getAvailableLDsResponse'>
  <part element='tns:getAvailableLDsResponse' name='getAvailableLDsResponse'></part>
 </message>
 <message name='RuntimeWebServices_listUolsForUserResponse'>
  <part element='tns:listUolsForUserResponse' name='listUolsForUserResponse'></part>
 </message>
 <message name='RuntimeWebServices_retrievePropertyResponse'>
  <part element='tns:retrievePropertyResponse' name='retrievePropertyResponse'></part>
 </message>
 <message name='RuntimeWebServices_userProfileResponse'>
  <part element='tns:userProfileResponse' name='userProfileResponse'></part>
 </message>
 <message name='RuntimeWebServices_getEnvironmentTreeResponse'>
  <part element='tns:getEnvironmentTreeResponse' name='getEnvironmentTreeResponse'></part>
 </message>
 <message name='RuntimeWebServices_activitiesStatus'>
  <part element='tns:activitiesStatus' name='activitiesStatus'></part>
 </message>
 <message name='RuntimeWebServices_getGlobalPropertiesResponse'>
  <part element='tns:getGlobalPropertiesResponse' name='getGlobalPropertiesResponse'></part>
 </message>
 <message name='RuntimeWebServices_getAvailableLDs'>
  <part element='tns:getAvailableLDs' name='getAvailableLDs'></part>
 </message>
 <message name='RuntimeWebServices_listRunsForUserResponse'>
  <part element='tns:listRunsForUserResponse' name='listRunsForUserResponse'></part>
 </message>
 <message name='RuntimeWebServices_getNotification'>
  <part element='tns:getNotification' name='getNotification'></part>
 </message>
 <message name='RuntimeWebServices_activitiesStatusResponse'>
  <part element='tns:activitiesStatusResponse' name='activitiesStatusResponse'></part>
 </message>
 <message name='RuntimeWebServices_getNotificationResponse'>
  <part element='tns:getNotificationResponse' name='getNotificationResponse'></part>
 </message>
 <message name='RuntimeWebServices_getActivityTree'>
  <part element='tns:getActivityTree' name='getActivityTree'></part>
 </message>
 <message name='RuntimeWebServices_getActivityTreeResponse'>
  <part element='tns:getActivityTreeResponse' name='getActivityTreeResponse'></part>
 </message>
 <portType name='RuntimeWebServices'>
  <operation name='activitiesStatus' parameterOrder='activitiesStatus'>
   <input message='tns:RuntimeWebServices_activitiesStatus'></input>
   <output message='tns:RuntimeWebServices_activitiesStatusResponse'></output>
  </operation>
  <operation name='completeActivity' parameterOrder='completeActivity'>
   <input message='tns:RuntimeWebServices_completeActivity'></input>
   <output message='tns:RuntimeWebServices_completeActivityResponse'></output>
  </operation>
  <operation name='getActivityTree' parameterOrder='getActivityTree'>
   <input message='tns:RuntimeWebServices_getActivityTree'></input>
   <output message='tns:RuntimeWebServices_getActivityTreeResponse'></output>
  </operation>
  <operation name='getActivityTreeUnPlug' parameterOrder='getActivityTreeUnPlug'>
   <input message='tns:RuntimeWebServices_getActivityTreeUnPlug'></input>
   <output message='tns:RuntimeWebServices_getActivityTreeUnPlugResponse'></output>
  </operation>
  <operation name='getAvailableLDs' parameterOrder='getAvailableLDs'>
   <input message='tns:RuntimeWebServices_getAvailableLDs'></input>
   <output message='tns:RuntimeWebServices_getAvailableLDsResponse'></output>
  </operation>
  <operation name='getConditions' parameterOrder='getConditions'>
   <input message='tns:RuntimeWebServices_getConditions'></input>
   <output message='tns:RuntimeWebServices_getConditionsResponse'></output>
  </operation>
  <operation name='getContent' parameterOrder='getContent'>
   <input message='tns:RuntimeWebServices_getContent'></input>
   <output message='tns:RuntimeWebServices_getContentResponse'></output>
  </operation>
  <operation name='getEnabledActivity' parameterOrder='getEnabledActivity'>
   <input message='tns:RuntimeWebServices_getEnabledActivity'></input>
   <output message='tns:RuntimeWebServices_getEnabledActivityResponse'></output>
  </operation>
  <operation name='getEnvironmentTree' parameterOrder='getEnvironmentTree'>
   <input message='tns:RuntimeWebServices_getEnvironmentTree'></input>
   <output message='tns:RuntimeWebServices_getEnvironmentTreeResponse'></output>
  </operation>
  <operation name='getGlobalContent' parameterOrder='getGlobalContent'>
   <input message='tns:RuntimeWebServices_getGlobalContent'></input>
   <output message='tns:RuntimeWebServices_getGlobalContentResponse'></output>
  </operation>
  <operation name='getGlobalProperties' parameterOrder='getGlobalProperties'>
   <input message='tns:RuntimeWebServices_getGlobalProperties'></input>
   <output message='tns:RuntimeWebServices_getGlobalPropertiesResponse'></output>
  </operation>
  <operation name='getLDElementStatus' parameterOrder='getLDElementStatus'>
   <input message='tns:RuntimeWebServices_getLDElementStatus'></input>
   <output message='tns:RuntimeWebServices_getLDElementStatusResponse'></output>
  </operation>
  <operation name='getLessonDescription' parameterOrder='getLessonDescription'>
   <input message='tns:RuntimeWebServices_getLessonDescription'></input>
   <output message='tns:RuntimeWebServices_getLessonDescriptionResponse'></output>
  </operation>
  <operation name='getNodeOfTeam' parameterOrder='getNodeOfTeam'>
   <input message='tns:RuntimeWebServices_getNodeOfTeam'></input>
   <output message='tns:RuntimeWebServices_getNodeOfTeamResponse'></output>
  </operation>
  <operation name='getNotification' parameterOrder='getNotification'>
   <input message='tns:RuntimeWebServices_getNotification'></input>
   <output message='tns:RuntimeWebServices_getNotificationResponse'></output>
  </operation>
  <operation name='getUOLStartTime' parameterOrder='getUOLStartTime'>
   <input message='tns:RuntimeWebServices_getUOLStartTime'></input>
   <output message='tns:RuntimeWebServices_getUOLStartTimeResponse'></output>
  </operation>
  <operation name='listRunsForUser' parameterOrder='listRunsForUser'>
   <input message='tns:RuntimeWebServices_listRunsForUser'></input>
   <output message='tns:RuntimeWebServices_listRunsForUserResponse'></output>
  </operation>
  <operation name='listUolsForUser' parameterOrder='listUolsForUser'>
   <input message='tns:RuntimeWebServices_listUolsForUser'></input>
   <output message='tns:RuntimeWebServices_listUolsForUserResponse'></output>
  </operation>
  <operation name='provideAdaptiveInfo' parameterOrder='provideAdaptiveInfo'>
   <input message='tns:RuntimeWebServices_provideAdaptiveInfo'></input>
   <output message='tns:RuntimeWebServices_provideAdaptiveInfoResponse'></output>
  </operation>
  <operation name='retrieveProperty' parameterOrder='retrieveProperty'>
   <input message='tns:RuntimeWebServices_retrieveProperty'></input>
   <output message='tns:RuntimeWebServices_retrievePropertyResponse'></output>
  </operation>
  <operation name='userProfile' parameterOrder='userProfile'>
   <input message='tns:RuntimeWebServices_userProfile'></input>
   <output message='tns:RuntimeWebServices_userProfileResponse'></output>
  </operation>
 </portType>
 <binding name='RuntimeWebServicesBinding' type='tns:RuntimeWebServices'>
  <soap:binding style='document' transport='http://schemas.xmlsoap.org/soap/http'/>
  <operation name='activitiesStatus'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='completeActivity'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='getActivityTree'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='getActivityTreeUnPlug'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='getAvailableLDs'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='getConditions'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='getContent'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='getEnabledActivity'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='getEnvironmentTree'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='getGlobalContent'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='getGlobalProperties'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='getLDElementStatus'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='getLessonDescription'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='getNodeOfTeam'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='getNotification'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='getUOLStartTime'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='listRunsForUser'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='listUolsForUser'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='provideAdaptiveInfo'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='retrieveProperty'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
  <operation name='userProfile'>
   <soap:operation soapAction=''/>
   <input>
    <soap:body use='literal'/>
   </input>
   <output>
    <soap:body use='literal'/>
   </output>
  </operation>
 </binding>
 <service name='RuntimeWebServicesService'>
  <port binding='tns:RuntimeWebServicesBinding' name='RuntimeWebServicesPort'>
   <soap:address location='http://Vilmi-PC:8080/runtimeEngine1/runtimeWS'/>
  </port>
 </service>
</definitions>